NODE_ENV=production

VUE_APP_API_MESH=https://api.risidio.com/mesh
VUE_APP_API_SEARCH=https://api.risidio.com/index
VUE_APP_API_STACKS=https://stacks-node-api.blockstack.org:20443

VUE_APP_BLOCKSTACK_LOGIN=1

VUE_APP_PROJECT_ROOT_PATH=projects_v001.json
VUE_APP_STACKS_CONTRACT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic": "credit tilt finish holiday snack kick shrimp sunset arrive asset embody kite own lion sound report wall else trust imitate eight fit table prefer","keyInfo": {"privateKey": "97d6d604fcbafaa19d51550e2d3496213e086d496ab1c159580ecdfe55c6fb2601","address": "STRCCJK7WWNDNMF82CYAGCATDERC43H8DCZBN2JB","btcAddress": "mjxrGjjf6jyrcDrx1NoH7eRSwnuJTQF4wE","index": 0}}'
VUE_APP_STACKS_CONTRACT_NAME=loopbomb